{
  
  "hosting": 
    {
      "public":"dist/book-app",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "rewrite":[
        {
          "source":"**",
          "destination":"/index.html"
        }
      ]
    }
  
}
